<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniamtion</title>
    <style>
        .ani{
            height: 100px;
            background-color: cyan;
            animation-name: aniii;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }

        @keyframes aniii {
            /* from{
                width: 0;
            }
            to{
                width: 100%;
            } */
             0%{
                width: 0;
                background-color: white;
             }
             20%{
                width: 60%;
                background-color: yellowgreen;
                height: 50px;
             }
             50%{
                width: 30%;
                background-color: red;
                height: 150px;
             }
             100%{
                height: 100px;
                width: 100%;
                background-color: green;
             }
        }
    </style>
</head>
<body>

    <div class="ani"></div>
    
</body>
</html>