<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        .box{
            background-color: bisque;
            /* height: 300px; */
            position: relative;
            transition-duration: 5s;
        }

        /* .box:hover{
            background-color: khaki; 
        } */

        .box:hover::before{
            visibility: visible;
        }

        .box::before{
            content: " Before  ";
            background-color: cyan;
            display: block;
            height: 100px;
            width: 100px;
            position: absolute;
            visibility: hidden;
            top: 50px;
        }
        .box::after{
            content: " after ";
            background-color: aquamarine;
            display: block;
            height: 200px;
            width: 200px;
            position: absolute;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <button class="box">Lorem, ipsum dolor.</button>
</body>
</html>