<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>


        .container > div{
            /* width: 100px; */
            height: 100px;
            /* background-color: gray; */
            border: 2px solid black;
        }

        .item1{
            grid-area: item1;
            background-color: bisque;
            background-image: url(./media/icon.png);
            background-size: contain;
        }
        .item2{
            grid-area: item2;
        }
        .item3{
            grid-area: item3;
        }
        .item4{
            grid-area: item4;
        }
        .item5{
            grid-area: item5;
        }
        .item6{
            grid-area: item6;
        }
        .item7{
            grid-area: item7;
        }
        .container{
            display: grid;
            grid-template-areas: 'item1 item1 item1 item1' 
                                'item2 item2 item2 item2'
                                'item3 item3 item3 item3'
                                'item4 item5 item6 item7';
            /* grid-template-columns: auto auto auto; */
            gap: 0px;
        }


    </style>
</head>
<body>
    
    <div class="container">
         <div class="item1">Header</div>
         <div class="item2">Nav</div>
         <div class="item3">Slider</div>
         <div class="item4">Box1</div>
         <div class="item5">box 2</div>
         <div class="item6">box3</div>
         <div class="item7">box 4</div>
    </div>

</body>
</html>