<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            position: relative;
        }
        .sub{
            height: 100px;
            width: 100px;
            background-color: black;
            position: absolute;
            border-radius: 100%;
            animation-name: ani;
            border-top: 10px solid red;
            animation-duration: 10s;
        }
        @keyframes ani {
            0%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
            }
            25%{
                left: 0;
                top: 300px;
            }
            50%{
                left: 300px;
                top: 300px;
            }
            75%{
                left: 300px;
                top: 0;
            }
            100%{
                left: 0;
                top: 0;
                transform: rotate(500deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="sub"></div>
    </div>
</body>
</html>