<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text decoration</title>
    <style>
        .te{
            color: red;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-weight: bold; */
            /* font-style: italic; */
            font-variant: small-caps;
            text-align: justify;
            text-align-last: center;
            line-height: 4;
            word-spacing: 5px;
            letter-spacing: 2px;
            text-indent: 100px;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 1px;
        }
    </style>
</head>
<body>
    <div class="te">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe pariatur harum tempore inventore sunt consectetur temporibus. Corporis provident error quae, fuga perferendis, sit aperiam eveniet officiis distinctio rem velit, voluptate nisi voluptates impedit? Nihil quam doloribus repellendus magnam veritatis, eum assumenda? Placeat consectetur illum modi ipsa nobis molestias numquam inventore, vitae repellat temporibus exercitationem distinctio fugiat, necessitatibus laborum laudantium tempore voluptas magnam ducimus accusamus sequi consequuntur blanditiis alias hic libero! Ipsa dicta quos itaque? Vel, laborum est. Et voluptates temporibus quibusdam praesentium, architecto, quaerat vel facilis aut corporis odit sed aliquam sapiente fugit tempore odio incidunt accusantium fuga maxime iure.</div>
    
</body>
</html>