<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfor</title>
    <style>
        .rotate{
            height: 100px;
            width: 100px;
            border: 20px solid black;
            border-top: 20px solid red;
            margin-left: 200px;
            transition-duration: 2s;
            border-radius: 100%;
            padding: 2%;
        }
        .rotate:hover{
            transform: rotate(3600deg);
        }

        .skew{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-left: 200px;
            margin-top: 50px;
            transition-duration: 2s;
        }
        .skew:hover{
            transform: skewY(10deg);
            box-shadow: 5px 5px 0px black;
        }

        .scale{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-left: 200px;
            margin-top: 50px;
            transition-duration: 2s;
        }
        .scale:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    
    <h1>Transform</h1>
    <div class="rotate">Rotate</div>
    <div class="skew">Skew</div>
    <div class="scale">Scale</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ad explicabo soluta eaque at aperiam? Nostrum explicabo quod iste tempore, aut beatae quis provident at dolore quia et non praesentium quae facilis repellendus pariatur in eaque recusandae. Optio eius eligendi consequatur soluta quibusdam itaque earum error exercitationem deserunt dolore odit ex ducimus maxime dicta impedit, sapiente, delectus culpa fugiat laborum voluptas adipisci omnis officiis enim. Dignissimos similique doloremque quos facilis ab voluptatum nesciunt eos ipsa neque vel quae ex natus nihil non harum optio, cum modi iste molestias unde quas illo perspiciatis sint? Dicta quod nam enim iure voluptatum impedit sequi minus pariatur sunt officia, ab voluptates nulla vel excepturi sapiente, fuga optio quibusdam quae? Harum sunt quam rem! Nesciunt, eos pariatur repellat in dolore, veniam aut perferendis animi esse a ullam voluptatum ipsa minima. Velit aliquam odio quaerat perferendis accusamus dolorum sint? Illo odit est quaerat accusantium eligendi quasi necessitatibus quisquam quia corporis, aliquam ipsam molestiae culpa vitae assumenda magnam nostrum nesciunt, eveniet porro et veniam. Maxime laboriosam nesciunt sit voluptas eos. Harum veniam consequuntur quae et. Inventore at rerum porro consequatur, debitis assumenda, modi, cum ducimus numquam accusamus officiis dicta atque iusto ipsa? Distinctio nisi itaque magnam saepe?</p>
</body>
</html>